{
  "name": "@order-platform/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@order-platform/config": "0.1.0"
  }
}
