{
  "name": "@order-platform/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "tsx --env-file-if-exists=../../.env src/main.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@order-platform/config": "0.1.0",
    "@order-platform/database": "0.1.0",
    "@order-platform/logger": "0.1.0",
    "drizzle-orm": "0.45.2"
  }
}
